<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naviguation Buttons</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css" media="screen">
    .arrow-up {
        width:0px;
        height:0px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;

        border-bottom:5px solid #2f2f2f;
    }

    .arrow-down {
        width:0px;
        height:0px;
        border-left:20px solid transparent;
        border-right:20px solid transparent;

        border-top:20px solid #f00;
    }

    .arrow-right {
        width:0px;
        height:0px;
        border-top:60px solid transparent;
        border-bottom:60px solid transparent;

        border-left:60px solid green;
    }

    .arrow-left {
        width:0px;
        height:0px;
        border-top:10px solid transparent;
        border-bottom:10px solid transparent;

        border-right:10px solid blue;
    }

    .btn{
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
    }
    .fa-chevron-circle-up{
        color: rgb(244, 209, 66);
        border-radius: 0px;
        text-shadow: 1px 1px 1px #ccc;
    }

    #navButtons{
        bottom: 5%;
        right: 5%;
    }


</style>
<body>



   <div id="navButtons" class="">
        <div class="row">
            <div class="col align-self-start">
                <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
            </div>
            <div class="col align-self-center">
                <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
            </div>
            <div class="col align-self-bottom">
                <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
            </div>
            <div class="col align-self-end">
                <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
            </div>
        </div>


       <div class="row">
           <div class="col-md-4">.col-md-4</div>
           <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
           <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
       </div>
       <div class="row">
           <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
           <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
           <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
       </div>
       <div class="row">
           <div class="col-auto mr-auto">.col-auto .mr-auto</div>
           <div class="col-auto">.col-auto</div>
           <button class="btn"><i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"></i></button>
       </div>
    </div>








</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
</html>