<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac66da2b-85f3-40d3-a07e-9b903eaebc30" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/corpora.html.php" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/NaviguationButtons.html" afterPath="" />
      <change beforePath="$PROJECT_DIR$/css/main.css" afterPath="$PROJECT_DIR$/css/main.css" />
      <change beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
      <change beforePath="$PROJECT_DIR$/js/filter.js" afterPath="$PROJECT_DIR$/js/filter.js" />
      <change beforePath="$PROJECT_DIR$/js/main.js" afterPath="$PROJECT_DIR$/js/main.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="159" column="16" lean-forward="true" selection-start-line="159" selection-start-column="16" selection-end-line="159" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>font</find>
      <find>filterMarkers</find>
      <find>mobilt</find>
      <find>update</find>
      <find>multi</find>
      <find>timeArray</find>
      <find>updateJSON</find>
      <find>arrayTest</find>
      <find>arrayValues</find>
      <find>titleArrays</find>
      <find>console</find>
      <find>line-height</find>
      <find>test</find>
      <find>col-lg-4</find>
      <find>var i</find>
      <find>col-sm-4</find>
      <find>ARRAYTEST</find>
      <find>view</find>
      <find>submen</find>
      <find>legend</find>
      <find>style=&quot; vertical-align: middle;  text-align:center;&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>col-4</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/dateSlider.js" />
        <option value="$PROJECT_DIR$/js/filter.js" />
        <option value="$PROJECT_DIR$/NaviguationButtons.html" />
        <option value="$PROJECT_DIR$/corpora.html.php" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/main.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="391" />
    <option name="y" value="162" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>BashSupport</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code SmellPHP</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
          <State>
            <id>Probable bugsPHP</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="LRSM_V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="LRSM_V2" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="LRSM_V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="LRSM_V2" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="LRSM_V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="LRSM_V2" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../jakarto" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="NaviguationButtons.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/LRSM_V2/NaviguationButtons.html" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.NaviguationButtons.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac66da2b-85f3-40d3-a07e-9b903eaebc30" name="Default" comment="" />
      <created>1511965192348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511965192348</updated>
      <workItem from="1511965198047" duration="50011000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50011000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1076759" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33804348" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/featuresCollection.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="47" column="20" lean-forward="false" selection-start-line="47" selection-start-column="15" selection-end-line="47" selection-end-column="20" />
          <folding>
            <marker date="1511797970790" expanded="true" signature="13964:13970" ph=" " />
            <marker date="1511797970790" expanded="true" signature="17380:17387" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17422:17429" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17470:17477" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17483:17490" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17527:17534" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17765:17772" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17842:17849" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17921:17928" ph="’" />
            <marker date="1511797970790" expanded="true" signature="17983:17989" ph=" " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/dateSlider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="689">
          <caret line="82" column="64" lean-forward="false" selection-start-line="82" selection-start-column="64" selection-end-line="82" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NaviguationButtons.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="809">
          <caret line="249" column="0" lean-forward="true" selection-start-line="249" selection-start-column="0" selection-end-line="249" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authors.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="28" lean-forward="true" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nav_template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="166" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corpus.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="38" lean-forward="true" selection-start-line="17" selection-start-column="38" selection-end-line="17" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corpora.html.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="101" column="42" lean-forward="false" selection-start-line="101" selection-start-column="42" selection-end-line="101" selection-end-column="42" />
          <folding>
            <marker date="1512071812588" expanded="true" signature="3843:3849" ph="→" />
            <marker date="1512071812588" expanded="true" signature="3858:3864" ph="←" />
            <marker date="1512071812588" expanded="true" signature="3990:3996" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4005:4011" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4201:4207" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4216:4222" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4307:4313" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4322:4328" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4408:4414" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4423:4429" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4514:4520" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4529:4535" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4615:4621" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4630:4636" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4721:4727" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4736:4742" ph="←" />
            <marker date="1512071812588" expanded="true" signature="4916:4922" ph="→" />
            <marker date="1512071812588" expanded="true" signature="4931:4937" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5127:5133" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5142:5148" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5233:5239" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5248:5254" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5334:5340" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5349:5355" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5440:5446" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5455:5461" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5541:5547" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5556:5562" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5647:5653" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5662:5668" ph="←" />
            <marker date="1512071812588" expanded="true" signature="5833:5839" ph="→" />
            <marker date="1512071812588" expanded="true" signature="5848:5854" ph="←" />
            <marker date="1512071812588" expanded="true" signature="6053:6059" ph="→" />
            <marker date="1512071812588" expanded="true" signature="6068:6074" ph="←" />
            <marker date="1512071812588" expanded="true" signature="6159:6165" ph="→" />
            <marker date="1512071812588" expanded="true" signature="6174:6180" ph="←" />
            <marker date="1512071812588" expanded="true" signature="6260:6266" ph="→" />
            <marker date="1512071812588" expanded="true" signature="6275:6281" ph="←" />
            <marker date="1512071812588" expanded="true" signature="6366:6372" ph="→" />
            <marker date="1512071812588" expanded="true" signature="6381:6387" ph="←" />
            <marker date="1512071812588" expanded="true" signature="6467:6473" ph="→" />
            <marker date="1512071812588" expanded="true" signature="6482:6488" ph="←" />
            <marker date="1512071812588" expanded="true" signature="6573:6579" ph="→" />
            <marker date="1512071812588" expanded="true" signature="6588:6594" ph="←" />
            <marker date="1512071812588" expanded="true" signature="7247:7253" ph="→" />
            <marker date="1512071812588" expanded="true" signature="7262:7268" ph="←" />
            <marker date="1512071812588" expanded="true" signature="7348:7354" ph="→" />
            <marker date="1512071812588" expanded="true" signature="7363:7369" ph="←" />
            <marker date="1512071812588" expanded="true" signature="7449:7455" ph="→" />
            <marker date="1512071812588" expanded="true" signature="7464:7470" ph="←" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/corpora.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="48" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="164" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="441" column="14" lean-forward="true" selection-start-line="441" selection-start-column="14" selection-end-line="441" selection-end-column="14" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3307">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <marker date="1512075619969" expanded="true" signature="451:457" ph="©" />
            <marker date="1512075619969" expanded="true" signature="533:539" ph="©" />
            <marker date="1512075619969" expanded="true" signature="5469:5486" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="336" column="78" lean-forward="false" selection-start-line="336" selection-start-column="78" selection-end-line="336" selection-end-column="78" />
          <folding>
            <element signature="n#style#0;n#div#5;n#div#1;n#div#0;n#div#0;n#div#1;n#nav#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#6;n#div#1;n#div#0;n#div#0;n#div#1;n#nav#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#7;n#div#1;n#div#0;n#div#0;n#div#1;n#nav#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#15844#15851#1" expanded="true" />
            <element signature="e#15998#16004#1" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#article#0;n#div#1;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="159" column="16" lean-forward="true" selection-start-line="159" selection-start-column="16" selection-end-line="159" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>